<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">

    .main_menu
    {
        width: 100px;
        background-color:green;
        color: white;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
    }
   
    .selected
    {
        background-color: orange;
        color: #fff;
    }
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server">
    <div>


   
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"/> 
             <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                  <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="main_menu" />
        
    </LevelMenuItemStyles>
            </asp:Menu>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    
</body>
</html>
