<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
       
   <siteMapNode url="default.aspx" title="Home"  description="" />

      <siteMapNode url="Employee Registartion.aspx" title="Registartion"  description="" />
      
      <siteMapNode url="Login.aspx" title="Login"  description="" />
      <siteMapNode url="Contact.aspx" title="Contact"  description="" />
    </siteMapNode>
</siteMap>
