<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">

      <siteMapNode url="default.aspx" title="Home"  description="">
        <siteMapNode url="default4.aspx" title="Home4"  description="" />
      </siteMapNode>

      <siteMapNode url="Employee Registartion.aspx" title="Registartion"  description="" />
      
      <siteMapNode url="Login.aspx" title="Login"  description="" />
     
      <siteMapNode url="BasicCalculator.aspx" title="Calculator"  description="" />
 
    </siteMapNode>
</siteMap>
