<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Employee_Registartion.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <asp:Label ID="LbluserName" runat="server" Text=""></asp:Label>
    
    <asp:Image ID="imguser" runat="server" ImageAlign="Right" ImageUrl="images\user.png" Width="100" style="position: absolute; top: 120px; left: 918px; height: 95px; z-index: 1;"/>
  
    <asp:HyperLink ID="hplLogout" runat="server" NavigateUrl="Logout.aspx" >Logout</asp:HyperLink>
 
    
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode="false"/>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
