<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Quality_THought_Student_managment_system.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="box-shadow:initial;">
      
        
       <img src="QT-Logo.png" height="100" alt="logo" />
                        <asp:Menu ID="Menu1" runat="server" DynamicMenuItemStyle-BackColor="Orange"  Height="25px" Orientation="Horizontal"
                            Width="100%" BorderColor="#400000" ForeColor="black" DynamicHoverStyle-BorderColor="White" DynamicHoverStyle-ForeColor="Orange">
                            <Items>
                                <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" Value="CONTACT US" NavigateUrl="~/contactUs.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                
        </div>
   <div style="background-color:teal">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div style="background-color:orange;border-bottom-style:hidden;border-color:white">
            <p>@copy All Rights reservered</p>
        </div>
    </form>
</body>
</html>
